<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tab选项卡</title>
</head>
<style>
    body {
        text-align: center;
    }

    div#id-div-center {
        position: relative;
        width: 320px;
        height: auto;
        border: 0px solid black;
        margin: 32px auto;
        padding: 2px;
        font: normal 14px/1.2em "Microsoft Yahei", arial, sans-serif;
    }
    .tabSwitchParent{
        position: relative;
    }
    .tabSwitchParent div{
        position: relative;
        float: left;
    }
    .tabSwitchTarget{
        display: none;
        left: 0px;
        top: 0px;
        z-index: 1;
        width: 320px;
        height: 64px;
        padding: 32px 8px 16px 8px;
        border: 1px solid #aaa;
        color: #333;
        background-color: #eee;
    }
    #tabSwitch{
        position: relative;
        float: left;
        margin: 0px;
        top: 1px;
        bottom: 0px;
        font-size: 14px;
        text-align: center;
        cursor: pointer;
    }
    #tabSwitch div{
        padding: 8px;
        border: 1px solid #ccc;
        border-bottom: none;
        background-color: #fff;
    }
    #tabSwitch div.on{
        border: 1px solid #aaa;
        border-bottom: none;
        background-color: #eee;
    }
</style>
<body>
<div id="id-div-center">
    <div class="tabSwitchParent">
        <div id="tabSwitch">
            <div data-target="tabSwitch1" class="on">JavaScript</div>
            <div data-target="tabSwitch2">JQ</div>
            <div data-target="tabSwitch3">NodeJS</div>
        </div>
        <div class="tabSwitchTarget" style="display: block;"id="tabSwitch1">欢迎您学习《JS》</div>
        <div class="tabSwitchTarget" id="tabSwitch2">欢迎您学习《JQ》</div>
        <div class="tabSwitchTarget" id="tabSwitch3">欢迎您学习《NodeJS》</div>
    </div>
</div>
</body>
<script type="text/javascript">
    window.onload = function (){
        function getTypeElement(es,type){
            var esLen = es.length,
                i=0,
                eArr = [],
                esI = null;
            for (;i<esLen;i++){
                esI = es[i];
                if (esI.nodeName.replace("#","").toLocaleLowerCase()===type){
                    eArr.push(esI);
                }
            }
            return eArr;
        }
        function tabSwitch(e){
            var divs = getTypeElement(e.childNodes,"div"),
                l=divs.length,
                i=0;
            for (;i<l;i++){
                divs[i].onclick = function (){
                    for (var ii = 0;ii < l;ii++){
                        divs[ii].className = "";
                        document.getElementById("tabSwitch"+(ii +1)).style.display = "none";
                    }
                    this.className = "on";
                    document.getElementById(this.getAttribute("data-target")).style.display="block";
                }
            }
        }
        tabSwitch(document.getElementById("tabSwitch"));
    }
</script>
</html>